name: Mark stale issues and pull requests

on:
  push:
  schedule:
    - cron: "0 19 * * *"

jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@v3.0.10
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          stale-issue-message: "This issue is stale because it has been open 90 days with no activity. Remove stale label or comment or this will be closed in 5 days"
          stale-pr-message: 'It has been open 90 days with no activity. Remove stale label or comment or this will be closed in 5 days'
          days-before-stale: 90
          days-before-close: 5
          exempt-issue-labels: 'work-in-progress,enhancement'
          exempt-pr-labels: 'work-in-progress,enhancement'
